<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      text-align: center;
      background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
      color: white
      font-family: Helvetica;
      background-size:cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    p {
      font-size:24px;
    }
    input {
      border: 0;
      padding:12px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: limegreen;
      color: black;
    </style>   
  </head>
  <body>


    <img width=100 src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-ash3/t31/1490761_589044834482727_2122667615_o.jpg"/>
    <p>Hi! I am learning how to make my very own web page! I really like blueberry muffins and long walks on the beach.</p>
    <input type="email"
    placeholder="Your email">
    <input type="submit">
  </body>
</html>

